

FE:\Personal\Group Assignments\Lap_trinh_Windows\Antigravity_demo\SportsClubManagement_antigravity\SportsClubManagement\MainWindow.xaml;;
FE:\Personal\Group Assignments\Lap_trinh_Windows\Antigravity_demo\SportsClubManagement_antigravity\SportsClubManagement\Views\DashboardView.xaml;;
FE:\Personal\Group Assignments\Lap_trinh_Windows\Antigravity_demo\SportsClubManagement_antigravity\SportsClubManagement\Views\LoginView.xaml;;
FE:\Personal\Group Assignments\Lap_trinh_Windows\Antigravity_demo\SportsClubManagement_antigravity\SportsClubManagement\Views\PersonalScheduleView.xaml;;
FE:\Personal\Group Assignments\Lap_trinh_Windows\Antigravity_demo\SportsClubManagement_antigravity\SportsClubManagement\Views\ProfileView.xaml;;
FE:\Personal\Group Assignments\Lap_trinh_Windows\Antigravity_demo\SportsClubManagement_antigravity\SportsClubManagement\Views\ProfileWindow.xaml;;
FE:\Personal\Group Assignments\Lap_trinh_Windows\Antigravity_demo\SportsClubManagement_antigravity\SportsClubManagement\Views\RegisterView.xaml;;
FE:\Personal\Group Assignments\Lap_trinh_Windows\Antigravity_demo\SportsClubManagement_antigravity\SportsClubManagement\Views\TeamDetailView.xaml;;
FE:\Personal\Group Assignments\Lap_trinh_Windows\Antigravity_demo\SportsClubManagement_antigravity\SportsClubManagement\Views\TeamMembersView.xaml;;
FE:\Personal\Group Assignments\Lap_trinh_Windows\Antigravity_demo\SportsClubManagement_antigravity\SportsClubManagement\Views\TeamSessionsView.xaml;;
FE:\Personal\Group Assignments\Lap_trinh_Windows\Antigravity_demo\SportsClubManagement_antigravity\SportsClubManagement\Views\TeamSettingsView.xaml;;
FE:\Personal\Group Assignments\Lap_trinh_Windows\Antigravity_demo\SportsClubManagement_antigravity\SportsClubManagement\Views\TeamSubjectsView.xaml;;
FE:\Personal\Group Assignments\Lap_trinh_Windows\Antigravity_demo\SportsClubManagement_antigravity\SportsClubManagement\Views\TeamsView.xaml;;
FE:\Personal\Group Assignments\Lap_trinh_Windows\Antigravity_demo\SportsClubManagement_antigravity\SportsClubManagement\Views\UserManagementView.xaml;;
FE:\Personal\Group Assignments\Lap_trinh_Windows\Antigravity_demo\SportsClubManagement_antigravity\SportsClubManagement\Views\TeamNotificationsView.xaml;;
FE:\Personal\Group Assignments\Lap_trinh_Windows\Antigravity_demo\SportsClubManagement_antigravity\SportsClubManagement\Views\TeamFundsView.xaml;;

